# hyejeong-kim

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/at/: IdInputScreen.kt  MyActivity.kt  PwInputScreen.kt  SignInActivity.kt  SignUpActivity.kt  SignUpScreen.kt
app/src/main/java/org/sopt/at/app/: TvingApplication.kt
app/src/main/java/org/sopt/at/app/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/org/sopt/at/core/component/bottombar/: BottomNavItem.kt  TvingBottomBar.kt
app/src/main/java/org/sopt/at/core/component/button/: TvingButton.kt
app/src/main/java/org/sopt/at/core/component/dialog/: HistoryAddDialog.kt  HistoryDeleteDialog.kt  HistoryDialog.kt
app/src/main/java/org/sopt/at/core/component/fab/: HistoryFab.kt
app/src/main/java/org/sopt/at/core/component/list/: HistorySeriesItem.kt  HomeList.kt  HomeListCardItem.kt
app/src/main/java/org/sopt/at/core/component/textfield/: BasicTextField.kt  IdTextField.kt  PasswordTextField.kt
app/src/main/java/org/sopt/at/core/component/topbar/: TvingHomeTopBar.kt  TvingTopBar.kt
app/src/main/java/org/sopt/at/core/navigation/: BottomNavRoute.kt  CompositionLocalNavController.kt  NavGraph.kt  NavRoute.kt  RouteModel.kt
app/src/main/java/org/sopt/at/core/network/: ApiFactory.kt
app/src/main/java/org/sopt/at/core/util/: AutoLogin.kt  Keys.kt  ModifierExt.kt
app/src/main/java/org/sopt/at/data/: TvingDatabase.kt
app/src/main/java/org/sopt/at/data/dao/: SeriesDao.kt
app/src/main/java/org/sopt/at/data/local/: AuthPreferences.kt  Series.kt
app/src/main/java/org/sopt/at/data/local/dao/: SeriesDao.kt
app/src/main/java/org/sopt/at/data/local/entity/: Series.kt
app/src/main/java/org/sopt/at/data/model/: BaseState.kt  ErrorResponse.kt
app/src/main/java/org/sopt/at/data/model/request/: EditNicknameRequest.kt  SignInRequest.kt  SignUpRequest.kt
app/src/main/java/org/sopt/at/data/model/response/: EditNicknameResponse.kt  MyNicknameResponse.kt  SignInResponse.kt  SignUpResponse.kt  UsersResponse.kt
app/src/main/java/org/sopt/at/data/remote/: AuthService.kt  MainService.kt  UserService.kt
app/src/main/java/org/sopt/at/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt  SeriesRepository.kt  SeriesRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/org/sopt/at/feature/editnickname/: EditNicknameScreen.kt  EditNicknameViewModel.kt
app/src/main/java/org/sopt/at/feature/editnickname/navigation/: EditNicknameNavigation.kt
app/src/main/java/org/sopt/at/feature/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/org/sopt/at/feature/history/content/: HistoryContent.kt
app/src/main/java/org/sopt/at/feature/history/navigation/: HistoryNavigation.kt
app/src/main/java/org/sopt/at/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/org/sopt/at/feature/home/navigation/: HomeNavigation.kt
app/src/main/java/org/sopt/at/feature/live/: LiveScreen.kt
app/src/main/java/org/sopt/at/feature/live/navigation/: LiveNavigation.kt
app/src/main/java/org/sopt/at/feature/main/: MainActivity.kt  MainNavHost.kt  MainNavigator.kt  MainScreen.kt  MainTab.kt  MainViewModel.kt
app/src/main/java/org/sopt/at/feature/main/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/org/sopt/at/feature/main/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/org/sopt/at/feature/main/live/: LiveScreen.kt
app/src/main/java/org/sopt/at/feature/main/my/: MyScreen.kt  MyViewModel.kt
app/src/main/java/org/sopt/at/feature/my/: MyScreen.kt  MyViewModel.kt
app/src/main/java/org/sopt/at/feature/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/org/sopt/at/feature/shorts/: ShortsScreen.kt
app/src/main/java/org/sopt/at/feature/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/org/sopt/at/feature/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/org/sopt/at/feature/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/org/sopt/at/signup/: IdInputScreen.kt  PwInputScreen.kt  SignUpActivity.kt
app/src/main/java/org/sopt/at/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/sopt/at/util/: AutoLogin.kt
app/src/main/res/drawable/: tving_logo.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
(+45 files in other folders)
